#include <string>

using namespace std;

// Умножает два больших числа, представленных в строковом формате, и возвращает результат в виде строки
string multiply(const string& num1, const string& num2);

// Делит одно большое число на другое, представленные в строковом формате, и возвращает результат целочисленного деления в виде строки
string divide(const string& num, const string& divisor);

/* Сравнивает два больших числа, представленных в строковом формате
   Возвращает 1, если первое число больше, -1, если меньше, и 0, если равны
 */
int compare(const string& num1, const string& num2);

// Вычитает одно большое число из другого, представленные в строковом формате, и возвращает результат в виде строки
string subtract(const string& num1, const string& num2);

// Находит наибольший общий делитель (НОД) двух больших чисел, представленных в строковом формате, и возвращает его в виде строки
string gcd(string a, string b);

// Находит наименьшее общее кратное (НОК) двух больших чисел, представленных в строковом формате, и возвращает его в виде строки
string lcm(const string& a, const string& b);

/* Проверяет, является ли строка корректным представлением числа (состоит только из цифр)
   Возвращает true, если строка является корректным числом, иначе false
 */
bool isValidNumber(const string& str);

/* Проверяет, что число, представленное строкой, больше или равно 10^11
   Возвращает true, если условие выполняется, иначе false
 */
bool isAtLeast10To11(const string& str);
